# unique-plant

./: .gitignore  EMULATOR_SETUP.md  LICENSE  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/uniqueplant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fiscal/compass/: ExampleInstrumentedTest.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/uniqueplant/: MainActivity.kt
app/src/main/java/com/app/uniqueplant/data/local/: AppDatabase.kt  DateConverter.kt  LocalDataSourceImpl.kt
app/src/main/java/com/app/uniqueplant/data/manager/: AppInitializationManager.kt  AutoSyncManager.kt  NetworkManagerImpl.kt  SyncDependencyManager.kt  SyncTimestampManager.kt
app/src/main/java/com/app/uniqueplant/data/managers/: AppInitializationManager.kt  AutoSyncManager.kt  NetworkManagerImpl.kt  NetworkStateProviderImpl.kt  SyncDependencyManager.kt  SyncTimestampManager.kt  SyncTimestampManagerImpl.kt
app/src/main/java/com/app/uniqueplant/data/mapper/: CategoryMapper.kt  ExpenseMapper.kt  ExpenseWithCategoryAndPersonMapper.kt  ExpenseWithCategoryMapper.kt  IncomeMapper.kt  IncomeWithCategoryAndPersonMapper.kt  IncomeWithCategoryMapper.kt  PersonMapper.kt  UserMapper.kt
app/src/main/java/com/app/uniqueplant/data/mappers/: CategoryMapper.kt  ExpenseMapper.kt  ExpenseWithCategoryAndPersonMapper.kt  ExpenseWithCategoryMapper.kt  IncomeMapper.kt  IncomeWithCategoryAndPersonMapper.kt  IncomeWithCategoryMapper.kt  PersonMapper.kt  UserMapper.kt
app/src/main/java/com/app/uniqueplant/data/model/: Category.kt  CategoryEntity.kt  Expense.kt  ExpenseDto.kt  ExpenseEntity.kt  ExpenseFullDbo.kt  ExpenseWithCategory.kt  ExpenseWithCategoryAndPersonDbo.kt  ExpenseWithCategoryDbo.kt  Income.kt  IncomeDto.kt  IncomeEntity.kt  IncomeFullDbo.kt  IncomeWithCategory.kt  IncomeWithCategoryAndPersonDbo.kt  IncomeWithCategoryDbo.kt  Person.kt  PersonEntity.kt  PersonType.kt  PersonTypes.kt  User.kt  UserDto.kt  UserEntity.kt
app/src/main/java/com/app/uniqueplant/data/rbac/: Permission.kt  Role.kt  RolePermissions.kt
app/src/main/java/com/app/uniqueplant/data/repositories/: AppPreferenceRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  PersonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/uniqueplant/data/repository/: AppPreferenceRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  IncomeRepository.kt  IncomeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/uniqueplant/di/: AppModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt  UniquePlantApplication.kt  UtilModule.kt
app/src/main/java/com/app/uniqueplant/domain/di/: AppModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomModule.kt  UniquePlantApplication.kt
app/src/main/java/com/app/uniqueplant/domain/interfaces/: AuthService.kt  LocalDataSource.kt  (+4 more)
app/src/main/java/com/fiscal/compass/: MainActivity.kt
app/src/main/java/com/fiscal/compass/di/: AppModule.kt  FirebaseModule.kt  FiscalCompassApp.kt  RepositoryModule.kt  RoomModule.kt  UtilModule.kt
app/src/main/res/drawable/: ic_bar_chart_24.xml  ic_calendar_month_56.xml  ic_category_02.xml  ic_category_24.xml  ic_cloud_done_96.xml  ic_cloud_sync_24.xml  ic_jobs_48.xml  ic_person_02.xml  ic_settings_24.xml  ic_show_chart_24.xml  ic_supervisor_24.xml
app/src/main/res/drawable-nodpi/: ic_filled_dashboard_panel_24.xml  ic_filled_data_report_24.xml  ic_filled_employees_24.xml  ic_outlined_dashboard_panel_24.xml  ic_outlined_data_report_24.xml  ic_outlined_employees_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/uniqueplant/: ExampleUnitTest.kt
app/src/test/java/com/fiscal/compass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+707 files in other folders)
